:root{
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: #f7de1e8c;
    --second-modal-color: rgba(34, 34, 34, 0.699);
    --container-width: 1200px;
}

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}
img{
    max-width: 100%;
    height: auto;
}

/* ///////// MENU HAMBURGUESA ////////////  */

.header{
    z-index: 997;
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}
.header h1{
    margin: 0 auto;
    text-align: center;
}
.section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}
.panel{
    position: fixed;
    z-index: 998;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--second-modal-color);
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translate(0, -100%);
    overflow-y: auto;
}
.panel.is-active{
transform: translate(0,0);
opacity: 1;
}

.panel-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}

.menu a:hover{
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

#reloj{
    background-color: #222;
    color: rgb(25, 189, 25);
    padding: 3px;
    margin-bottom: 8px;
    display: inline-block;
    border-radius: 20%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(129, 125, 127, 0.945);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


/* ////////////////// eventos de teclado ////////////////// */

.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}
.stage.darkMode{
    background-color: white;
}

.ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 4px solid white;
    background-color: var(--main-color);
}
.ball.darkMode{
    border: 4px solid black;
    background-color: var(--main-color);
}

.empezoMundial{
    background-color: steelblue;
    color: white;
    display: inline-block;
    padding: 5px;
    border-radius: 5%;
}


/* ////////////////// BTN SCROLL ////////////////// */

.scroll-top-btn{
    position: fixed;
    bottom: 1vh;
    right: 5vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    cursor: pointer;
    transition: all 0.3s ease-out;
    border: 0;
    font-size: 2rem;
}
.scroll-top-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

/* ////////////////// dark mode ////////////////// */

.btn-dark{
    position: fixed;
    bottom: 1vh;
    left: 5vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    cursor: pointer;
    transition: all 0.3s ease-out;
    border: 0;
    font-size: 2rem;
    border: 1px solid white;
}
.btn-dark:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}

.darkMode{
    background-color: var(--second-color);
    color: var(--main-color);
}

/* ////////////////// search filters ////////////////// */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter{
    visibility: hidden;
    opacity: 0;
    order: 1;
}


/* ////////////////// slider responsive ////////////////// */

.slider {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides {
    height: 400px;
    position: relative;
}

.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.slider-slide {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease;
    opacity: 0;
    visibility: hidden;
}

.active {
    opacity: 1;
    visibility: visible;
}

.slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid black;
    text-decoration: none;
    background-color: white;
    color: #222;
    transition: all 0.3s ease;
}

.slider a:hover {
    color: gray;
}

.slider-btns{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}


/* ////////////////// scroll spy ////////////////// */
@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas: 
        "header header"
        "main panel";
    }
    main {
        grid-area: main;
    }
    .header {
        grid-area: header;
    }
    .panel {
        grid-area: panel;
        position: sticky;
        top: 4rem;
        transform: translate(0,0);
        opacity: 1;
        visibility: visible;
        background-color: var(--second-color);
        justify-content: flex-start;
        align-self: start;
    }
    .panel-btn {
        display: none;
    }
    .menu {
        justify-content: start;
        text-align: right;
    }
    .menu a{
        font-size: 1rem;
        padding: .75rem;
    }
    .menu a:hover,
    .menu a.active {
        color: var(--second-color);
        background-color: var(--main-color);
    }
    .scroll-top-btn{
        right: initial;
        margin-left: 20px;
    }
}
/* ////////////////// VIDEO INTELIGENTE ////////////////// */

#video2{
    width: 100%;
    margin-top: 200px;
}

/* ////////////////// FORMULARIO ////////////////// */

.contact_form {
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.contact_form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact_form textarea {
    resize: none;
}

.contact_form legend, 
.contact-form-response {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact_form input,
.contact_form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact_form input[type="submit"] {
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

.contact_form *::placeholder {
    color: black
}

.contact_form [required]:valid {
    border: thin solid var(--form-ok-color);
}
.contact_form [required]:invalid {
    border: thin solid var(--form-error-color);
}

.contact-form-error{
    margin-top: -1;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
    0% {
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.contact-form-loader img{
    height: 30px;
}